<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bionic Mac</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.7em;
            margin: 16px;
        }

        a {
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid #777;
        }
        a:hover {
            color: #999;
            border-bottom-color: #444;
        }
        h1 a {
            border-bottom-width: 2px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        @media (min-width: 640px) {
            .container {
                margin-top: 200px;
            }
        }
        @media (max-width: 640px) {
            .container {
                margin-top: 64px;
            }
        }

        .site-header {
            margin-bottom: 1.5em;
        }

        .key {
            font-family: Menlo, Consolas, monospace;
            word-wrap: break-word;
        }

        .tip {
            font-size: 0.9em;
            color: #666;
        }

        .code {
            font-family: Menlo, Consolas, monospace;
            word-wrap: break-word;
            white-space: nowrap;
        }

        .code a {
            color: inherit;
            border-bottom-width: 0;
        }
        .code a:hover {
            border-bottom-width: 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="site-header">Bionic Mac repository</h1>
        <p class="key">
            sudo sh -c 'curl -fsSL https://notpushkin.gitlab.io/bionic-mac/repo-key.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/bionic-mac.gpg'<br>
sudo sh -c 'echo "deb [arch=amd64] https://notpushkin.gitlab.io/bionic-mac/ ./" > /etc/apt/sources.list.d/bionic-mac.list'<br>
            sudo apt install applespi-dkms  # ...
        </p>
    </div>
</body>
</html>
